* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}
.main {
   width: 100%;
   min-height: 100vh;
   display: grid;
   grid-template-columns: 300px 1fr;
   background: #2e3136;
}
.sidebar__wrapper {
   margin-top: 30%;
   margin-left: 5%;
}
h2 {
   background: #454955;
   text-align: center;
   color: #fff;
   padding: 10px 0;
   border-radius: 10px 10px 0 0;
}
.sidebar {
   padding: 30px;
   background: #22252a;
   color: #ddd;
   border-radius: 0 0 10px 10px;
}

.form input,
.form button,
select {
   width: 100%;
   height: 40px;
   margin-top: 12px;
   background-color: #454955;
   color: #fff;
   font-weight: 500;
   border: none;
   border-radius: 5px;
}
input::placeholder {
   color: #6e727f;
}
input,
select {
   text-indent: 10px;
}

.content {
   padding: 30px;
   margin-top: 50px;
   color: #fff;
}
.wrapper {
   display: flex;
   flex-wrap: wrap;
   gap: 12px;
   margin-top: 12px;
}

.card {
   background: #454955;
   width: 100%;
   max-width: 300px;
   padding: 12px;
   box-shadow: 0 0 10px #0003;
   border-radius: 10px;
}
h3 {
   font-size: 20px;
}

p {
   line-height: 25px;
}
.card__actions {
   display: flex;
   gap: 5px;
   margin-top: 5px;
}
.card__btn {
   padding: 3px 10px;
   border-radius: 4px;
   border: none;
   background: #a06464;
}
.card__edit {
   padding: 3px 10px;
   border-radius: 4px;
   border: none;
}
